# lucene-solr

lucene/core/src/java/org/apache/lucene/util/: SloppyMath.java
lucene/core/src/java/org/apache/lucene/util/bkd/: BKDReader.java
lucene/core/src/java/org/apache/lucene/util/fst/: FST.java
lucene/queryparser/: build.gradle
lucene/queryparser/src/java/org/apache/lucene/queryparser/classic/: ClassicQueryLexer.g4  ClassicQueryLexer.java  ClassicQueryLexer.tokens  ClassicQueryParser.g4  ClassicQueryParser.java  ClassicQueryParserBaseVisitor.java  ClassicQueryParserVisitor.java  QueryBuilder.java
